<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyJanken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-dG-Hk2">
                                <rect key="frame" x="0.0" y="59" width="393" height="619"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これからじゃんけんをします！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxs-Xc-aNy">
                                <rect key="frame" x="0.0" y="678" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vpG-1R-7Bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N4-tt-BxH">
                                <rect key="frame" x="0.0" y="718" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rcb-JD-eIg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="じゃんけんをする！">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMC-en-afH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.94901960784313721" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8N4-tt-BxH" secondAttribute="trailing" id="4Vh-Ua-dM3"/>
                            <constraint firstItem="8N4-tt-BxH" firstAttribute="top" secondItem="lxs-Xc-aNy" secondAttribute="bottom" id="Afx-xg-PGv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lxs-Xc-aNy" secondAttribute="trailing" id="Cml-ML-3PM"/>
                            <constraint firstItem="lxs-Xc-aNy" firstAttribute="top" secondItem="SLb-dG-Hk2" secondAttribute="bottom" id="Yrs-Qx-MLn"/>
                            <constraint firstItem="SLb-dG-Hk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dEJ-cq-U5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLb-dG-Hk2" secondAttribute="trailing" id="gQb-iz-IEj"/>
                            <constraint firstItem="SLb-dG-Hk2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mE9-bI-1tI"/>
                            <constraint firstItem="lxs-Xc-aNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rx8-Yq-1zC"/>
                            <constraint firstItem="8N4-tt-BxH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yqB-vg-1rH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8N4-tt-BxH" secondAttribute="bottom" id="zGO-9i-tXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="SLb-dG-Hk2" id="m5w-ZW-j9Z"/>
                        <outlet property="answerLabel" destination="lxs-Xc-aNy" id="dQB-hL-wib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.83969465648852" y="288.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
